<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometries</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="1" class="movable-box">
        <div id="info" class="drag-handle">Properties</div>
    </div>
    <script type="module" src="./script.js"></script>
</body>

</html>